paragraphs 130 tables 2 sections 9
0 '全国大学生物联网设计竞赛' Normal
4 '设计作品名称' Title
10 '全国大学生物联网设计竞赛组委会' Normal Indent
11 '2026年5月' Normal
13 '填写说明' Normal
14 '（提交时请删除本页）' Normal
15 '设计作品名称应与作品创意表上的作品名称一致，作品名称不超过20（含）字。' List Paragraph
16 '摘要为中文摘要，不超过1000字。' List Paragraph
17 '正文主要包含以下部分，依次为：1.设计需求分析，2.特色与创新，3.功能设计，4.系统实现，5.其他内容，6.参考文献。每部分的内容要求见括号中说明。' List Paragraph
18 '正文采用三级编目，章、节、小节。格式参照本模板。' List Paragraph
19 '所有文字均需自己撰写，引用参考文献仅可引用文中的观点或结论，不能引用文字。所有引用请标明出处，并在参考文献中说明，严禁抄袭。' List Paragraph
23 '设计作品名称' Normal
25 '摘  要' Heading 1
39 '关键词：' Normal
42 '目  录' Normal
47 '设计需求分析' Heading 1
48 '（本章节主要描述面向什么需求设计了本作品，本作品主要解决了什么问题，或对什么现有产品或应用作出了改进等）' Normal
49 '二级标题' Heading 2
52 '三级标题' Heading 3
54 '图样例' Normal
56 '图1-1 云计算三种服务模式的服务对比' Normal
58 '表样例：' Normal
59 '表1-1 云计算同传统IT服务模式的区别' Normal
60 'Table1-1 Comparison between Cloud Computing and traditional IT Service Model' Normal
63 '特色与创新' Heading 1
64 '（本章节主要描述作品与现有其他技术或应用相比所产生的优势和创新点）' Normal
65 '二级标题' Heading 2
68 '三级标题' Heading 3
94 '功能设计' Heading 1
95 '（本章节主要描述作品根据需求分析所规划设计的各种功能，着重体现这些功能的作用）' Normal
96 '二级标题' Heading 2
99 '三级标题' Heading 3
104 '系统实现' Heading 1
105 '（本章节主要描述实现功能所采用物联网技术架构，包括感知层技术、传输层技术、控制层技术、软件开发技术、云应用、数据挖掘和可视化应用等。）' Normal
106 '二级标题' Heading 2
109 '三级标题' Heading 3
114 '其他内容' Heading 1
115 '（本章节主要描述前文未涉及的内容，如作品的工业设计、作品的成本计算等）' Normal
116 '二级标题' Heading 2
119 '三级标题' Heading 3
124 '参考文献' Heading 1
125 '（请按规范列举参考文献，参考文献格式请按照GB/T 7714规范）' Normal
127 '[1] 王智, 潘强, 邢涛. 面向物联网的实体实时搜索服务综述[D].中国科学院上海微系统与信息技术研究所. 2009. ' Normal
TABLES
table 0 7 2 [['学校名称：', '报名学校名'], ['团队名称：', '报名的团队名'], ['', ''], ['队长：', '姓名'], ['队员1：', '姓名'], ['队员2：', '姓名'], ['队员3：', '姓名']]
table 1 4 5 [['云计算模式', '服务内容', '服务对象', '使用模式', '同传统IT模式的区别'], ['IaaS', 'IT基础设施', '需要硬件资源的用户', '上传数据、程序代码和环境配置', '无限和按需求获取计算资源；\n初始投入小；\n按需付费。\n（相比传统的服务器、存储设备等）'], ['PaaS', '提供应用程序开发环境', '程序开发者', '上传数据、程序代码', '无限和按需求获取计算资源；\n初始投入小；\n按需付费；\n兼容性；\n集成全生命周期的开发环境。\n（相比传统运营商系统、数据库、中间件、Web服务器和其他软件等）'], ['SaaS', '提供基于互联网的应用服务', '企业和个人用户', '上传数据', '无限和按需求获取计算资源；\n初始投入小；\n按需付费；\n灵活性；\n共享的应用和基础设施；\n稳定和可靠性。\n（相比传统的ASP模式）']]
